{
  "name": "VidToFLAC — Audio de vídeo a FLAC para DaVinci Resolve",
  "short_name": "VidToFLAC",
  "description": "Convierte el audio de tus vídeos a FLAC (remux a MKV) para DaVinci Resolve, Premiere y Avid. 100% en tu navegador, sin subir archivos.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "categories": ["multimedia", "productivity", "utilities"],
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
